<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Command line utility to display DBF info and contents </Description>
    <Copyright>Copyright Chris Richards</Copyright>
    <Authors>Chris Richards</Authors>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
	<!-- <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks> -->
    <AssemblyName>dbf</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dbf</PackageId>
    <PackageTags>dbf;dBase;xBase;Clipper;FoxPro;BulkCopy;SqlServer</PackageTags>
    <PackageProjectUrl>https://github.com/yellowfeather/dbf</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yellowfeather/dbf/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/yellowfeather/dbf</RepositoryUrl>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <OutputPath>$(SolutionDir)..\..\..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbfDataReader\src\DbfDataReader\DbfDataReader.csproj" />
  </ItemGroup>

</Project>
